# D3JS HTML5 Canvas
Using HTML5 Canvas can solve browser's puffing problems when displaying serveral thousand SVG elements.

This example reads ~780000 data and renders ~8000 elements on the sceen.

Enter a number in the input field to split the data into clusters.

## Setup
Install npm packages.
```bash
npm install
```
Start Express server.
```bash
node server.js
```
The webpage should be running on [http://localhost:3000](http://localhost:3000).